drwxr-xr-x  3 land users      4096 2月  12 2019 opt
[program:nsqd]
command=/home/land/nsq/bin/nsqd  -data-path=/alidata/data/nsq -lookupd-tcp-address=iZ23sbp075eZ:4160 -lookupd-tcp-address=iZ23sbp075eZ:4160 -broadcast-address=iZ23sbp075eZ -mem-queue-size=100000
numprocs=1
priority=30
process_name=%(program_name)s_%(process_num)02d
autostart = true
autorestart = true
startsecs = 5
user = land
redirect_stderr = true
stdout_logfile = /alidata/logs/nsqd.log

[program:nsqlookup]
command=/home/land/nsq/bin/nsqlookupd
numprocs=1
priority=31
process_name=%(program_name)s_%(process_num)02d
autostart = true
autorestart = true
startsecs = 5
user = land
redirect_stderr = true
stdout_logfile = /alidata/logs/nsqlookupd.log

[program:nsqadmin]
command=/home/land/nsq/bin/nsqadmin -lookupd-http-address=iZ23sbp075eZ:4161
numprocs=1
priority=32
process_name=%(program_name)s_%(process_num)02d
autostart = true
autorestart = true
startsecs = 5
user = land
redirect_stderr = true
stdout_logfile = /alidata/logs/nsqadmin.log
~