

逃逸
1  临时变量 的指针返回给外部调用
2  初始化变量过大 make99999len
3  interface作为形参接收 到的变量都会逃逸
4  闭包


解析 elastic 转成字符串 用于放到工具里看问题
src, _ := query.Source()
        if bs, err := json.Marshal(src); err == nil {
            icelog.Infof("### query:%s", string(bs))
        }

        GET /god_game_qa/peiwan_stats/_search
{"query": {"bool":{"filter":{"geo_distance":{"distance":"200km","location2":{"lat":31,"lon":121}}},"must":{"range":{"lts":{"from":"2018-11-28T14:07:49.19223357+08:00","include_lower":true,"include_upper":true,"to":"2019-11-28T14:07:49.191619954+08:00"}}}}}}

golang字符串：
strArrayOld:=[]string{"aa","bb"}
//implode
strTotal:=strings.Join(strArrayOld,"-")
 
//explode
strArrayNew:=strings.Split(strTotal,"-")

字符串截取
str := "XHelloWorldX"
content := str[1 : len(str)-1]
fmt.Println(content)


string转float64
s := "3.1415926535"
f, _ := strconv.ParseFloat(s, 8)
fmt.Printf("%T, %v\n", f, f)

float to string
 1:fmt.Sprintf("%g", v.MaxLimit),
 2:strconv.FormatFloat(v.DealAmount, 'g', -1, 64)


string转成int： 
int, err := strconv.Atoi(string)
string转成int64： 
int64, err := strconv.ParseInt(string, 10, 64)
int转成string： 
string := strconv.Itoa(int)
int64转成string： 
string := strconv.FormatInt(int64,10)


字符串替换：
strings.Replace(strings.Trim(fmt.Sprint(users), "[]"), " ", ",", -1),



修改字符串：
func main() {
    x := "text"
    xRunes := []rune(x)
    xRunes[0] = '我'
    x = string(xRunes)
    fmt.Println(x)  // 我ext
}

golang判断key是否在map中.  make(map[int64]int, 0)
if _, ok := map[key]; ok {
//存在
}

redis
redisConn.Do("SET", key, 1, "EX", 60, "NX")

随机打乱切片数组：
func Shuffle(slice []gs_gobang.History) []gs_gobang.History {
    r := rand.New(rand.NewSource(time.Now().Unix()))
    for len(slice) > 0 {
        n := len(slice)
        randIndex := r.Intn(n)
        slice[n-1], slice[randIndex] = slice[randIndex], slice[n-1]
        slice = slice[:n-1]
    }
    return slice
}

// 日期转字符串
func FormatDatetime(t time.Time) string {
    return t.Format(time.RFC3339)
}
func FormatDatetimeV2(t time.Time) string {
    return t.Format("2006-01-02 15:04:05")
}

// 浮点型精度处理
func Round(f float64, n int, roundDown bool) float64 {
    s := math.Pow10(n)
    if roundDown {
        return math.Floor(f*s) / s
    } else {
        return math.Ceil(f*s) / s
    }
}
1) 时间戳转时间字符串 (int64 —>  string)
        timeUnix:=time.Now().Unix()   //已知的时间戳

        formatTimeStr:=time.Unix(timeUnix,0).Format("2006-01-02 15:04:05")

        fmt.Println(formatTimeStr)   //打印结果：2017-04-11 13:30:39
   2) 时间字符串转时间(string  —>  Time)

      formatTimeStr=”2017-04-11 13:33:37”

      formatTime,err:=time.Parse("2006-01-02 15:04:05",formatTimeStr)

     if err==nil{

         fmt.Println(formatTime) //打印结果：2017-04-11 13:33:37 +0000 UTC

      }
   3) 时间字符串转时间戳 (string —>  int64)

          比上面多一步，formatTime.Unix()即可


rune(int32的别称)

int8

int16

int32

int64

byte(uint8的别称)

uint8

unit16

uint32

uint64

注意：这些类型的变量之间不允许互相赋值或操作

channl的发送和接收
data := <- a // read from channel a  
a <- data // write to channel a

内建函数：两个的区别
var p *[]int = new([]int)      初始化一个指针
var v []int = make([]int, 10)  初始化一个数据结构以及值


go get +  
-d 只下载不安装
-f 只有在你包含了-u参数的时候才有效，不让-u去验证import中的每一个都已经获取了，这对于本地fork的包特别有用
-fix 在获取源码之后先运行fix，然后再去做其他的事情
-t 同时也下载需要为运行测试所需要的包
-u 强制使用网络去更新包和它的依赖包
-v 显示执行的命令


打印格式：
    icelog.Infof("test 用户道具编号：%v", game.Prop)
%v  值的默认格式。当打印结构体时，“加号”标记（%+v）会添加字段名
%#v　相应值的Go语法表示
%T  相应值的类型的Go语法表示
%%  字面上的百分号，并非值的占位符　
s := new(Sample)
    s.a = 1
    s.str = "hello"
    fmt.Printf("%v\n", *s)　//{1 hello}
    fmt.Printf("%+v\n", *s) //  {a:1 str:hello}
    fmt.Printf("%#v\n", *s) // main.Sample{a:1, str:"hello"}
    fmt.Printf("%T\n", *s)   //  main.Sample
    fmt.Printf("%%\n", s.a) //  %  %!(EXTRA int=1) 


择 Printf，其他时候用 Println 就可以了，比如：

//Go 为常规 Go 值的格式化设计提供了多种打印方式。例如，这里打印了 point 结构体的一个实例。
p := point{1, 2}
fmt.Printf("%v\n", p) // {1 2}
//如果值是一个结构体，%+v 的格式化输出内容将包括结构体的字段名。
fmt.Printf("%+v\n", p) // {x:1 y:2}
//%#v 形式则输出这个值的 Go 语法表示。例如，值的运行源代码片段。
fmt.Printf("%#v\n", p) // main.point{x:1, y:2}
//需要打印值的类型，使用 %T。
fmt.Printf("%T\n", p) // main.point
//格式化布尔值是简单的。
fmt.Printf("%t\n", true)
//格式化整形数有多种方式，使用 %d进行标准的十进制格式化。
fmt.Printf("%d\n", 123)
//这个输出二进制表示形式。
fmt.Printf("%b\n", 14)
//这个输出给定整数的对应字符。
fmt.Printf("%c\n", 33)
//%x 提供十六进制编码。
fmt.Printf("%x\n", 456)
//对于浮点型同样有很多的格式化选项。使用 %f 进行最基本的十进制格式化。
fmt.Printf("%f\n", 78.9)
//%e 和 %E 将浮点型格式化为（稍微有一点不同的）科学技科学记数法表示形式。
fmt.Printf("%e\n", 123400000.0)
fmt.Printf("%E\n", 123400000.0)
//使用 %s 进行基本的字符串输出。
fmt.Printf("%s\n", "\"string\"")
//像 Go 源代码中那样带有双引号的输出，使用 %q。
fmt.Printf("%q\n", "\"string\"")
//和上面的整形数一样，%x 输出使用 base-16 编码的字符串，每个字节使用 2 个字符表示。
fmt.Printf("%x\n", "hex this")
//要输出一个指针的值，使用 %p。
fmt.Printf("%p\n", &p)
//当输出数字的时候，你将经常想要控制输出结果的宽度和精度，可以使用在 % 后面使用数字来控制输出宽度。默认结果使用右对齐并且通过空格来填充空白部分。
fmt.Printf("|%6d|%6d|\n", 12, 345)
//你也可以指定浮点型的输出宽度，同时也可以通过 宽度.精度 的语法来指定输出的精度。
fmt.Printf("|%6.2f|%6.2f|\n", 1.2, 3.45)
//要最对齐，使用 - 标志。
fmt.Printf("|%-6.2f|%-6.2f|\n", 1.2, 3.45)
//你也许也想控制字符串输出时的宽度，特别是要确保他们在类表格输出时的对齐。这是基本的右对齐宽度表示。
fmt.Printf("|%6s|%6s|\n", "foo", "b")
//要左对齐，和数字一样，使用 - 标志。
fmt.Printf("|%-6s|%-6s|\n", "foo", "b")
//到目前为止，我们已经看过 Printf了，它通过 os.Stdout输出格式化的字符串。Sprintf 则格式化并返回一个字符串而不带任何输出。
s := fmt.Sprintf("a %s", "string")
fmt.Println(s)
//你可以使用 Fprintf 来格式化并输出到 io.Writers而不是 os.Stdout。
fmt.Fprintf(os.Stderr, "an %s\n", "error")


redis 整型自增
  bs, err := redis.Int64(redisAuth.Do("INCRBY", keyA))


