
##################### source something ###########################

#批量更新指定脚本 #for file in ~/.{path,bash,exports,aliases,functions,extra}; do
for file in {/Users/darren/projects/baolei/lib/completion.bash,~/.profile}; do
[ -r "$file" ] && source "$file"
done
unset file


##################### start  alias ###########################

#docker
alias docll='cat /Users/darren/.oh-my-zsh/plugins/docker-compose/docker-compose.plugin.zsh'
alias dockerlog='docker logs -tf --tail 10 '
alias dockerps='docker ps -a  --format "table {{.ID}}\t{{.Names}}\t{{.Ports}}\t{{.Status}}"'

#golang 相关
alias go-guide='/Users/darren/go/src/build-web-application-with-golang/zh'
alias go-deploy='/Users/darren/go/src/deploy'
alias govendor='/Users/darren/go/src/vendor/laoyuegou.pb'
alias gateway='/Users/darren/go/src/iceberg/gateway'
alias gosrc='/Users/darren/go/src'
alias goss='/Users/darren/go/src/gitlab.corp.laoyuegou.com/go'
alias gotest='/Users/darren/go/src/testgo'
alias pbgen="protoc --go_out=plugins=irpc:. *.proto"
alias pbg="protoc --go_out=plugins=grpc:. *.proto"
alias pbgenswagger="pbgen && swagger generate spec -o ./$(basename $(pwd)).json"

#ssh快速链接
alias sshtengxun='ssh root@58.87.71.104'
alias sshxiangce='ssh root@47.100.56.225'
alias sshxihe='ssh root@47.52.75.114'
alias sshlivaway='ssh superadmin@47.96.231.54'
alias sshengine='ssh root@45.32.42.197'
alias sshkepin='ssh root@121.43.101.28'

#go服务器
alias go-dev='ssh land@172.16.164.220'
alias go-test='ssh land@172.16.164.248'
alias go-stag1='ssh land@172.16.164.179'
alias go-game='ssh land@121.43.39.155'
alias go-gameserver='ssh land@172.16.164.139'


#自定义快捷命令
alias ppp='cd ~/projects'
alias guide='cd ~/projects/guide'
alias duhd='du -h -d 1'
alias ppsql='psql -U postgres'
alias rrm='rm -rf '
alias sss_bash_profile='source ~/.bash_profile'
alias pps='ps -ef |grep '
alias tf='tail -f '
alias ll='ls -alh'
alias kk='ls -all'
alias cc='clear'
alias ls='ls -G'
alias vimbash_pro='vim ~/.bash_profile'
alias ppc='php cli.php'
alias varlog='cd /usr/local/var/log'
alias mamplog='/Applications/MAMP/logs'
alias 查的='cd '
alias dul='du -d 1 -h' #查看当前目录下所有目录大小
alias wgetfile='wget --no-check-certificate --content-disposition '
alias curlfile='curl  -LJO '


# 公司项目
alias baolei='/Users/darren/projects/baolei/ '
alias lyg_ceshi='ssh land@118.178.128.61'
alias lyg_order_prod='ssh land@172.16.34.15' #./jumpto lyg_php_gray
alias activity_lyg_test='ssh land@172.16.164.39' # ./jumpto lyg-activity-test
alias hui-proxy='ssh land@172.16.164.40 ' #./jumpto zentao-pms-p-01
alias log_lyg='ssh land@172.16.163.58' #'./jumpto vpcplayground_01' oxpp后台
alias order_php_ssh_lyg='ssh land@172.16.164.209' # './jumpto  vpcplayground_10'
alias play_admin_lyg_ssh='ssh land@172.16.163.255'  #./jumpto peiwan_om_test
alias god-web='php -S 127.0.0.1:9998 -t /Users/darren/projects/god_php/public >> /usr/local/var/log/php7.log 2>&1 &'
# lecai
alias lecai='/Users/darren/go/src/git.digittraders.com/exchange'
alias gokraaa='/Users/darren/go/src/git.digittraders.com/kratos'
alias gouser='/Users/darren/go/src/git.digittraders.com/exchange/app/user_center/cmd'
alias gotest='/Users/darren/go/src/testgo'
alias goapi='/Users/darren/go/src/git.digittraders.com/exchange/app/user_center/api'

#个人项目使用
alias ppa='php artisan '
alias ppt='php artisan tinker '

#redis地址
alias redis_go_test='redis-cli -h r-bp1c567a657a6e14.redis.rds.aliyuncs.com -a LOYOGOU2016redis'
alias redis_app_prod='redis-cli -h a5c33907a2e04ca3424.redis.rds.aliyuncs.com -a a5c33907a2e04ca3:LOYOGOU2015redis' #app仓库 的user·库
alias redis_go_pro_play='redis-cli -h r-bp186cf3f5f82ae4826.redis.rds.aliyuncs.com -a LOYOGOU2016redis' #聊天室和直播
alias redis_go_product_chatroom='redis-cli -h r-bp186cf3f5f82ae4826.redis.rds.aliyuncs.com -p 6379 -a LOYOGOU2016redis'
alias redis_order_golang_test='redis-cli -h r-bp1c567a657a6e14.redis.rds.aliyuncs.com -a LOYOGOU2016redis'
alias redis_order_golang_staging='redis-cli -h r-bp107fc21c97e564.redis.rds.aliyuncs.com -a LOYOGOU2016redis'
alias redis_go_pro_order='redis-cli -h r-bp1d3973083dd134304.redis.rds.aliyuncs.com -a LOYOGOU2016redis' #大神和订单都在这里
alias redis_app_test='redis-cli -h 4c6174ac080711e5.m.cnhza.kvstore.aliyuncs.com -a 4c6174ac080711e5:LOYOGOU2015redis '
alias redis_app_dev='redis-cli -h r-bp1abcbd10071074.redis.rds.aliyuncs.com  -a LOYOGOU2016redis '
alias redis_gameserver='redis-cli -h r-bp1ve0xf6l1tlwkq20.redis.rds.aliyuncs.com -a LOYOGOU2016redis'
alias redis_go-orderpay='redis-cli -h  r-bp19a82fc08d5e84320.redis.rds.aliyuncs.com -a LOYOGOU2016redis'

###################### end  alias ###########################
 



##################### start  export ###########################

#golang
export GOPATH=/Users/darren/go
export GOROOT=/usr/local/go
#export GOPRIVATE=gitlab.corp.laoyuegou.com
#export GO111MODULE=auto
#导入 GO111MODULE=on  不使用GOPATH运行否则请手动下载下一步的包 用于go get 命令
export GO111MODULE=on
export PATH=$PATH:/Users/darren/go/bin
export GOPROXY=https://goproxy.cn,direct


#快速brew源
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles

#使用到的环境变量
export PATH=$PATH:/usr/local/sbin
export PATH=/usr/local/openresty/nginx/sbin:$PATH
export PATH=/Users/darren/src/kafka2.11-1.1.1/bin:$PATH
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/Users/darren/src/apache-maven-3.5.4/bin  #maven的路径
export PATH=$PATH:~/src/apache-tomcat-8.5.34/bin 
export PATH=$PATH:/usr/local/lib/node_modules/eslint/bin
export PATH=$PATH:/usr/local/mysql/bin
export PATH=$PATH:/Users/darren/src/icomet-master
export PATH=$PATH:/usr/local/nginx/sbin
export PATH=$PATH:/usr/local/ssdb
export PATH=$PATH:/Users/darren/src/redis-5/src
export DISPLAY=:0


###################### end  export ###########################


###################### start  function ###########################

 
function redis-start(){
redis-server /Users/darren/projects/guide/config-files/redis.conf
}
 

function sshinit(){
#遍历添加用户登录时添加本地秘钥
        for file in `ls ~/.ssh/id_rs* |grep -v pub`
                do
                        [ -r "$file" ] && ssh-add "$file"
                                done
                                        unset file
}


#自动导入 vimrc 配置
function open_vimrc(){
        echo "先导入vim配置文件";
        cp /Users/darren/projects/guide/config-files/vimrc.conf ~/.vimrc;
        source ~/.vimrc;

}
###################### end  function ###########################

###################### start other ###########################

#终端代理配置 开启后每次打开终端都生效
function proxy {
    if [[ $1 = "on" ]]; then
        export http_proxy=http://127.0.0.1:8002
        export https_proxy=http://127.0.0.1:8002
        curl ip.gs
    echo -e "已开启代理" http_proxy=$http_proxy https_proxy=$https_proxy
    
    elif [[ $1 = "off" ]]; then
        unset http_proxy
        unset https_proxy
    echo -e "已关闭代理"
    else
        echo -n "Usage: proxy [on|off] "
    fi
}

#/Users/darren/.oh-my-zsh/themes/robbyrussell.zsh-theme 这里是直接篡改主题显示的配置 以下任意终端都生效：
PROMPT='$(date "+%H:%M:%S") ${ret_status}%{$fg[cyan]%}%d$(git_prompt_info)'
ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%})%{$fg[yellow]%}✗"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

###################### end  other ###########################

