 server {
        listen       80;
        server_name  otceasy.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
	root /Users/darren/projects/otceasy_php/public;
        location / {
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }
         location @rewrite {
         rewrite ^/(.*)$ /index.php?_url=/$1;
       }

	error_page 404 '/home';

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {

                fastcgi_pass   127.0.0.1:9002;
                fastcgi_index index.php;
                fastcgi_intercept_errors on;
                include fastcgi_params;
                # 最长执行时间
                fastcgi_read_timeout 300;
                fastcgi_split_path_info       ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO       $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
