1: 下载安装包
wget http://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.gz

2: 解压及安装
tar -xzvf gcc-7.3.0.tar.gz
cd gcc-7.3.0
./contrib/download_prerequisites

mkdir gcc-build-7.3.0
cd gcc-build-7.3.0/
../configure -enable-checking=release -enable-languages=c,c++ --disable-multilib --prefix=/usr
make -j4
make install

tips:

如果执行./contrib/download_prerequisites安装依赖有问题，可以手动安装gmp-4.3.2、mpfr-2.4.2、mpc-0.8.1

然后编译的时候指定路径:

../configure -enable-checking=release -enable-languages=c,c++ --disable-multilib --prefix=/usr
--with-gmp=/usr/local/gcc/gmp-4.3.2 --with-mpfr=/usr/local/gcc/mpfr-2.4.2 --with-mpc=/usr/local/gcc/mpc-0.8.1