 upstream database{
                postgres_server 127.0.0.1:5432 dbname=otc_php
                        user=postgres password='aaaa';
                postgres_keepalive max=800 mode=single overflow=reject;
        }


server {
       listen 8081;


         location / {
           #internal;
         default_type text/html;
           set_by_lua_block $query_sql {return ngx.unescape_uri(ngx.var.arg_sql)}


                        postgres_pass   database;
                        rds_json          on;
                        rds_json_buffer_size 16k;
                        postgres_query  $query_sql;
                        postgres_connect_timeout 1s;
                        postgres_result_timeout 2s;
                        root   html;


 #          content_by_lua '
 #           ngx.say("hello world!")
 #           ';
        }
         error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
